<html lang="pt-BR">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Quiz EMAGRECIMENTO
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
        body {
            font-family: Arial, sans-serif;            
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;            
            background-color: #c9ebc9;      
        }
        .container {
            display: grid;
            grid-template-columns:( 2, 170px); /* 2 colunas */
            max-width: 400px;
            margin: 0 auto;
            padding: 50px;
        }

        .a {
            font-size: 1.5em;
            font-family: Jazz LET;
            color: #000000;
            text-shadow: 10px 20px 15px #555;
            margin: 10px 0;
            text-shadow:  
            1px -1px 0 #2f5d87,
            2px -2px 0 #2e5a83, 
            
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px;
            height: auto;
        }
        .header h1 {
            font-size: 3.5em;
            font-family: Jazz LET;
            color: #ff0000;
            text-shadow: 10px 20px 15px #555;
            margin: 10px 0;
            text-shadow:  
            1px -1px 0 #2f5d87,
            2px -2px 0 #2e5a83, 
            3px -3px 0 #2d5880;
        }
        .header p {
            font-family: Jazz LET, fantasy;
            font-size: 3em;
            color: #000000;
            text-shadow:
            1px -1px 0 #b8b8b8,
            2px -2px 0 #b8b8b8, 
            3px -3px 0 #b8b8b8;
           
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -10px; /* Para compensar o padding das colunas*/
            justify-content: space-between;            
        }
        .gallery-item {
            flex: 0 0 calc(50% - 20px); /* 50% da largura menos a margem */
            margin: auto;
            box-sizing: border-box;         
        }
        .gallery-item img {
            width: 100%;
            height: auto;
            display: block;            
        }
        .gallery-item button {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #ee9b00;
            border: none;
            color: #0004ff;
            text-decoration: underline #0004ff;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        .gallery-item button:hover, .gallery-item button:focus {
            background-color: #32cd32;
            transform: scale(1.05);
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
      
       

        footer {
            position: absolute;
            font-size: 9;
            background-color: #ff0000;
            color: #fff;
            text-align: center;
            padding-left: 25%;
            padding-right: 25%;
            margin-top: 60%;
        }

        @media (max-width: 600px) {
            .gallery-item {
                flex: 0 0 calc(100vt - 20px); /* 100% da largura em telas menores */
            }
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="header">
    
    <h1>
     QUIZ EMAGRECIMENTO
    </h1>
    <p>
        VOCÊ ESTÁ DISPOSTO A EMAGRECER? 
    </p>
    <img src="logobranco.png" alt="titulo" width="100%" height="100%" style="vertical-align:middle">
   </div>   
   <div class="gallery">
    <div class="gallery-item">
        <a href="https://ev.braip.com/ref?pv=pronvojd&af=afine873v7"><button class="a">SIM</button></a>
        <br>
        <a href="https://ev.braip.com/ref?pv=pronvojd&af=afine873v7"><button class="a">COM CERTEZA</button></a>
        <br>
        <a href="https://ev.braip.com/ref?pv=pronvojd&af=afine873v7"><button class="a">TALVEZ</button></a>
        <br>
                
    <footer>
        <p>&copy; 2025 foco vida fitness LTDA</p>
    </footer>
   </div>
  </div>
  <div class="modal" id="modal">
   <span class="close" onclick="closeModal()">
    ×
   </span>
   <img alt="" id="modal-img" src=""/>
  </div>
  <script>
   const galleryItems = document.querySelectorAll('.gallery-item img');
        const modal = document.getElementById('modal');
        const modalImg = document.getElementById('modal-img');

        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                modal.style.display = 'flex';
                modalImg.src = item.src;
                modalImg.alt = item.alt;
            });
        });

        function closeModal() {
            modal.style.display = 'none';
        }

        function copyCode(code) {
            navigator.clipboard.writeText(code).then(() => {
                alert('Código copiado: ');
            });
        }
  </script>
 </body>
</html>